apply plugin: 'com.android.application'

android {
    compileSdkVersion 10
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "uz.shift.colorpicker.demo"
        minSdkVersion 9
        targetSdkVersion 22
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile project(':shiftcolorpicker')
    compile 'com.android.support:support-v4:18.0.0'
}
