<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context="uz.shift.colorpicker.MainActivity" >

    <uz.shift.colorpicker.LineColorPicker
        xmlns:app="http://schemas.android.com/apk/res/uz.shift.colorpicker"
        android:id="@+id/picker"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="48dp"
        app:orientation="horizontal" />

    <uz.shift.colorpicker.LineColorPicker
        xmlns:app="http://schemas.android.com/apk/res/uz.shift.colorpicker"
        android:id="@+id/picker2"
        android:layout_width="60dp"
        android:layout_height="400dp"
        android:layout_below="@+id/picker"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        app:orientation="vertival" />

    <TextView
        android:id="@+id/textViewColor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/picker"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp"
        android:text="" />

</RelativeLayout>